command=php /var/www/html/artisan queue:work redis --sleep=10 --daemon --quiet --queue="default"

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=1
stdout_logfile=/var/www/html/storage/logs/redis-worker.log
