upload_max_filesize = 100M
post_max_size = 108M
memory_limit=2048M
max_execution_time=900

# Time Zone
#date.timezone=${PHP_TIMEZONE:-UTC}

# Display errors in stderr
display_errors=stderr

# Disable PathInfo
cgi.fix_pathinfo=0

# Disable expose PHP
expose_php=0
